SERVER_LISTEN_PORT=5555
SQL_CONNECT_HOST=150.109.233.109
SQL_CONNECT_USER=memories
SQL_CONNECT_PORT=3306
SQL_CONNECT_PASS=Memories2024
SQL_CONNECT_DB=memories
USER_TOKEN_KEY=memories
SMS_APP_ID=hw_12361
SMS_SECRET_KEY=de7af2edbb4b90372efe4de71c35f026
RUNNING_ENV=development
# RUNNING_ENV=production
