SERVER_LISTEN_PORT=5555
SQL_CONNECT_HOST=150.109.233.109
SQL_CONNECT_USER=root
SQL_CONNECT_PORT=3306
SQL_CONNECT_PASS="memories2024"
SQL_CONNECT_DB=memories
USER_TOKEN_KEY=memories
RUNNING_ENV=development
# RUNNING_ENV=production